PORT = 8201

LELYLAN_PEOPLE_URL        = localhost:8200
LELYLAN_DEVICES_URL       = localhost:8201
LELYLAN_TYPES_URL         = localhost:8202
LELYLAN_SUBSCRIPTIONS_URL = localhost:8204
LELYLAN_PROFILES_URL      = localhost:8205

MONGOLAB_PEOPLE_URL        = mongodb://<user>:<pass>@<name>:<port>/<name>
MONGOLAB_DEVICES_URL       = mongodb://<user>:<pass>@<name>:<port>/<name>
MONGOLAB_TYPES_URL         = mongodb://<user>:<pass>@<name>:<port>/<name>
MONGOLAB_JOBS_URL          = mongodb://<user>:<pass>@<name>:<port>/<name>
MONGOLAB_SUBSCRIPTIONS_URL = mongodb://<user>:<pass>@<name>:<port>/<name>
